set -g history-limit 50000 

# Mimic vim select/copy 
unbind [ 
bind Escape copy-mode 
set-window-option -g mode-keys vi 
set-option -s set-clipboard off
bind-key -T copy-mode-vi v send -X begin-selection 
bind-key -T copy-mode-vi V send -X select-line 
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel

# Mimic vim paste 
unbind ] 
bind p paste-buffer 
bind P paste-buffer -d 

# Unbind redundant keymaps 
unbind up 
unbind down 
unbind left 
unbind right 
  
unbind m-up 
unbind m-down 
unbind m-left 
unbind m-right 
  
# Reload config 
unbind R 
bind R source-file "$HOME/.config/tmux/tmux.conf" 
  
# Split pane 
unbind \" 
unbind % 
bind v split-window -hl 80 
bind V split-window -hbl 80 
bind H split-window -vbl 12 
bind h split-window -vl 12 
  
# Resize 
bind -r c-left resize-pane -L 1 
bind -r c-down resize-pane -D 1 
bind -r c-up resize-pane -U 1 
bind -r c-right resize-pane -R 1 
  
bind-key -T root C-Left resize-pane -L 1 
bind-key -T root C-Down resize-pane -D 1 
bind-key -T root C-Up resize-pane -U 1 
bind-key -T root C-Right resize-pane -R 1 
  
bind-key -T root C-h select-pane -L 
bind-key -T root C-l select-pane -R 
bind-key -T root C-j select-pane -D 
bind-key -T root C-k select-pane -U 
