[fhaddad@spdk-multipath-initiator ~]$ timedatectl
               Local time: Thu 2024-09-05 21:16:22 UTC
           Universal time: Thu 2024-09-05 21:16:22 UTC
                 RTC time: Thu 2024-09-05 21:16:22
                Time zone: Etc/UTC (UTC, +0000)
System clock synchronized: yes
              NTP service: active
          RTC in local TZ: no

[fhaddad@spdk-multipath-initiator ~]$ sudo fio --filename=/dev/nvme1n1 --rw=write --direct=1 --bs=8K --ioengine=libaio --runtime=300 --time_based --group_reporting --name=seq_write --numjobs=4 --iodepth=8
seq_write: (g=0): rw=write, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=8
...
fio-3.35
Starting 4 processes
Jobs: 4 (f=4): [W(4)][100.0%][w=523MiB/s][w=66.9k IOPS][eta 00m:00s]
seq_write: (groupid=0, jobs=4): err= 0: pid=183037: Thu Sep  5 21:21:29 2024
  write: IOPS=67.4k, BW=527MiB/s (552MB/s)(154GiB/300001msec); 0 zone resets
    slat (nsec): min=1260, max=217366, avg=4588.99, stdev=1982.60
    clat (usec): min=251, max=20489, avg=469.92, stdev=144.46
     lat (usec): min=258, max=20495, avg=474.51, stdev=144.41
    clat percentiles (usec):
     |  1.00th=[  302],  5.00th=[  322], 10.00th=[  334], 20.00th=[  359],
     | 30.00th=[  383], 40.00th=[  408], 50.00th=[  437], 60.00th=[  474],
     | 70.00th=[  515], 80.00th=[  570], 90.00th=[  644], 95.00th=[  717],
     | 99.00th=[  873], 99.50th=[  947], 99.90th=[ 1172], 99.95th=[ 1467],
     | 99.99th=[ 3851]
   bw (  KiB/s): min=411808, max=614560, per=100.00%, avg=539434.44, stdev=7335.63, samples=2396
   iops        : min=51476, max=76820, avg=67429.30, stdev=916.95, samples=2396
  lat (usec)   : 500=66.82%, 750=29.64%, 1000=3.23%
  lat (msec)   : 2=0.28%, 4=0.02%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=1.21%, sys=8.72%, ctx=14972978, majf=0, minf=107
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,20219628,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=527MiB/s (552MB/s), 527MiB/s-527MiB/s (552MB/s-552MB/s), io=154GiB (166GB), run=300001-300001msec

Disk stats (read/write):
  nvme1n1: ios=49/20211844, merge=0/0, ticks=1014/9424188, in_queue=9425202, util=100.00%
