[fhaddad@spdk-multipath-t1 ~]$ timedatectl
               Local time: Thu 2024-09-05 20:36:28 UTC
           Universal time: Thu 2024-09-05 20:36:28 UTC
                 RTC time: Thu 2024-09-05 20:36:27
                Time zone: Etc/UTC (UTC, +0000)
System clock synchronized: yes
              NTP service: active
          RTC in local TZ: no

[fhaddad@spdk-multipath-t1 ~]$ sudo fio --filename=/dev/nvme1n1 --rw=write --direct=1 --bs=8K --ioengine=libaio --runtime=300 --time_based --group_reporting --name=seq_write --numjobs=8 --iodepth=4
seq_write: (g=0): rw=write, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=4
...
fio-3.35
Starting 8 processes
Jobs: 8 (f=8): [W(8)][100.0%][w=954MiB/s][w=122k IOPS][eta 00m:00s]
seq_write: (groupid=0, jobs=8): err= 0: pid=185251: Thu Sep  5 20:41:30 2024
  write: IOPS=118k, BW=925MiB/s (970MB/s)(271GiB/300001msec); 0 zone resets
    slat (nsec): min=1573, max=204895, avg=5001.76, stdev=1661.54
    clat (usec): min=33, max=147399, avg=265.04, stdev=154.90
     lat (usec): min=184, max=147404, avg=270.04, stdev=154.88
    clat percentiles (usec):
     |  1.00th=[  217],  5.00th=[  227], 10.00th=[  231], 20.00th=[  239],
     | 30.00th=[  245], 40.00th=[  251], 50.00th=[  258], 60.00th=[  265],
     | 70.00th=[  273], 80.00th=[  285], 90.00th=[  302], 95.00th=[  326],
     | 99.00th=[  396], 99.50th=[  433], 99.90th=[  603], 99.95th=[  783],
     | 99.99th=[ 2147]
   bw (  KiB/s): min=676224, max=1047008, per=100.00%, avg=947404.84, stdev=6304.28, samples=4792
   iops        : min=84528, max=130876, avg=118425.49, stdev=788.03, samples=4792
  lat (usec)   : 50=0.01%, 250=38.67%, 500=61.14%, 750=0.14%, 1000=0.03%
  lat (msec)   : 2=0.02%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 250=0.01%
  cpu          : usr=1.46%, sys=8.01%, ctx=32193321, majf=0, minf=149
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,35511232,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=925MiB/s (970MB/s), 925MiB/s-925MiB/s (970MB/s-970MB/s), io=271GiB (291GB), run=300001-300001msec

Disk stats (read/write):
  nvme1n1: ios=49/35496767, merge=0/0, ticks=790/9328109, in_queue=9328899, util=100.00%
